# digihire-agent-01 - Environment Variables
# Copy this file to .env and fill in your API keys

# Daily (Transport)
DAILY_API_KEY=
DAILY_SAMPLE_ROOM_URL=  https://digihire.daily.co/test_ai_agent


# Cartesia (STT/TTS)
CARTESIA_API_KEY=
CARTESIA_VOICE_ID=6926b051-14e1-4295-8e0d-adcd6820ef0c   # orion male

# Deepgram (STT/TTS)
DEEPGRAM_API_KEY=

# Google (STT/LLM/TTS/Realtime)
GOOGLE_API_KEY=
# GOOGLE_MODEL="Gemini 2.5 Flash"
GOOGLE_MODEL=gemini-2.5-flash

GROQ_API_KEY=

# --- 4. Pipecat Cloud Configuration (Optional) ---
# The name of your agent as defined in your pcc-deploy.toml
AGENT_NAME=digihire_voice_bot

# If your bot logic needs to know which environment it's in
ENVIRONMENT=production

NGROK_AUTH_TOKEN=